# dive-in-spring-boot

./: pom.xml
src/main/java/com/loong/diveinspringboot/: DiveInSpringBootApplication.java
src/main/java/com/loong/diveinspringboot/Chapter1/: DiveInSpringBootApplication.java
src/main/java/com/loong/diveinspringboot/Chapter1/controller/: HelloWorldController.java  Test.java
src/main/java/com/loong/diveinspringboot/Chapter2/annotation/: EnableHelloWorld.java  FirstLevelRepository.java
src/main/java/com/loong/diveinspringboot/Chapter2/autoConfigurataon/: HelloWorldAutoConfiguration.java
src/main/java/com/loong/diveinspringboot/Chapter2/bootstrap/: ConditionalOnSystemPropertyBootstrap.java  EnableAutoHelloWorldBootstrap.java  EnableHelloWorldBootstrap.java
src/main/java/com/loong/diveinspringboot/Chapter2/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
src/main/java/com/loong/diveinspringboot/Chapter2/configuration/: HelloWorldConfiguration.java  HelloWorldImportSelector.java
src/main/java/com/loong/diveinspringboot/Chapter3/: SpringApplicationBootstrap.java
src/main/java/com/loong/diveinspringboot/Chapter3/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
src/main/java/com/loong/diveinspringboot/Chapter3/diveinspringboot/: SpringApplicationBootstrap.java
src/main/java/com/loong/diveinspringboot/Chapter3/listener/: AfterHelloWorldApplicationListener.java  HelloWorldApplicationListener.java
src/main/java/com/loong/diveinspringboot/Chapter3/main/: SpringEvent.java
src/main/java/com/loong/diveinspringboot/Chapter3/run/: HelloWorldRunListener.java
src/main/java/com/loong/diveinspringboot/Chapter4/Test/: Test1.java
src/main/java/com/loong/diveinspringboot/Chapter4/config/: DispatcherServletConfiguration.java
src/main/java/com/loong/diveinspringboot/Chapter4/web/: WebMvcConfig.java
src/main/java/com/loong/diveinspringboot/case1/: Case1SpringBootApplication.java
src/main/java/com/loong/diveinspringboot/case1/bootstrap/: EnableHelloWorldBootstrap.java
src/main/java/com/loong/diveinspringboot/case1/condition/: HelloWorldCondition.java
src/main/java/com/loong/diveinspringboot/test/: Main.java  Test.java  TestApplicationEvent.java  TestApplicationListener.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestFactoryBean.java  TestImportSelector.java  TestRegistrar.java
src/main/java/com/loong/diveinspringboot/test1/: Main.java  Test.java  Test2.java  TestApplicationEvent.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestFactoryBean.java  TestImportSelector.java  TestRegistrar.java
src/main/java/com/loong/diveinspringboot/test2/: BeanTest.java  CompoentSacnTest.java  ComponentTest.java  ConfigurationTest.java  ImportBeanDefinitionRegistrarTest.java  ImportSelectorTest.java  ImportTest.java  Main.java
src/main/java/com/loong/diveinspringboot/test3/: OrderStatistics.java  OrderStatisticsConsumer.java  RepostService.java  StatisticsByMailer.java  StatisticsReporter.java
src/main/java/com/loong/diveinspringboot/test4/newp/: Alert.java  AlertHandler.java  ApiStatInfo.java  ApplicationContext.java  Demo.java  ErrorAlertHandler.java  TpsAlertHandler.java
src/main/java/com/loong/diveinspringboot/test4/old/: Alert.java  AlertRule.java  (+2 more)
src/main/java/com/loong/diveinspringboot/test5/: Application.java  ConfigSource.java  KafkaConfig.java  MysqlConfig.java  RedisConfig.java  ScheduledUpdater.java  SimpleHttpServer.java  Updater.java  Viewer.java
src/main/java/org/loong/algorithm/array/: Test01.java  Test02.java
src/main/java/org/loong/algorithm/day01/: Test01.java  Test02.java
src/main/java/org/loong/algorithm/day02/: Test01.java
src/main/java/org/loong/algorithm/linkedlist/: Test01.java  Test02.java  Test03.java  Test04.java
src/main/java/org/loong/algorithm/recursion/: Testo1.java
src/main/java/org/loong/coding/: DiveInSpringBootApplication.java
src/main/java/org/loong/coding/Controller/: UserController.java
src/main/java/org/loong/coding/ControllerAdvice/: MyControllerAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/org/loong/coding/CustomValid/: MyConstraint.java  UserValidator.java
src/main/java/org/loong/coding/config/: MyDispatcherServlet.java
src/main/java/org/loong/coding/controller/: UserController.java
src/main/java/org/loong/coding/controllerAdvice/: MyControllerAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/org/loong/coding/customValid/: MyConstraint.java  UserValidator.java
src/main/java/org/loong/coding/model/: User.java
src/main/java/org/loong/coding/valid/: MyConstraint.java  UserValidator.java
src/main/java/org/loong/demonstration/: StringToUserConverter.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/loong/diveinspringboot/: DiveInSpringBootApplicationTests.java
(+161 files in other folders)
