# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.loong.diveinspringboot.Chapter3.context.HelloWorldApplicationContextInitializer,\
com.loong.diveinspringboot.Chapter3.context.AfterHelloWorldApplicationContextInitializer

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.loong.diveinspringboot.Chapter2.autoConfigurataon.HelloWorldAutoConfiguration

# Application Listeners
org.springframework.context.ApplicationListener=\
com.loong.diveinspringboot.Chapter3.listener.HelloWorldApplicationListener,\
com.loong.diveinspringboot.Chapter3.listener.AfterHelloWorldApplicationListener
